artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 6906589
model_uuid: 83329e533b224cd6a9a956a53293773a
run_id: 1a46aee7949f4c4e97b9c0cdc9f96b70
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Gender", "required": true}, {"type": "long", "name": "Ethnicity", "required":
    true}, {"type": "long", "name": "ParentalEducation", "required": true}, {"type":
    "double", "name": "StudyTimeWeekly", "required": true}, {"type": "double", "name":
    "Absences", "required": true}, {"type": "long", "name": "Tutoring", "required":
    true}, {"type": "long", "name": "ParentalSupport", "required": true}, {"type":
    "long", "name": "Extracurricular", "required": true}, {"type": "long", "name":
    "Sports", "required": true}, {"type": "long", "name": "Music", "required": true},
    {"type": "long", "name": "Volunteering", "required": true}, {"type": "double",
    "name": "GPA", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-06-30 09:27:01.902812'
